url=jdbc:sqlserver://restdb.database.windows.net:1433;database=RestaurantDatabase;encrypt=true;trustServerCertificate=false;loginTimeout=30;
user=boss@restdb.database.windows.net
password=restaurantSystem123